# CS5099-Project

./: LICENSE  README.md  pom.xml
src/main/java/: BasicPipelineExample.java  TokeniseExample.java
src/main/java/controller/: AppController.java  IAppController.java  Utilities.java
src/main/java/database/: DocumentDatabaseInterface.java  DocumentDatabaseManager.java  GraphDatabaseInterface.java  GraphDatabaseManager.java  IDocumentDatabase.java  IGraphDatabase.java  PhraseRelationship.java  TestDatabase.java  TestGraphDatabaseManager.java  TestPhraseDatabase.java
src/main/java/gui/: CreateAssignmentScreen.java  FeedbackScreen.java  HomeScreen.java
src/main/java/main/: DatabaseLoader.java  FeedbackHelperTool.java  Main.java  Vis.java
src/main/java/model/: AppModel.java  Assignment.java  AssignmentConfig.java  FeedbackDocument.java  IAppModel.java  LinkedPhrases.java  Pair.java  Phrase.java  PhraseManager.java  Sentiment.java  Utilities.java
src/main/java/nlp/: BasicPipelineExample.java  NLPPipeline.java  NLPPipline.java  TokeniseExample.java
src/main/java/test_data/: 120009871.txt  120009872.txt  120009873.txt  120009874.txt  120009879.txt  assignment_config.txt  student_manifest.txt
src/main/java/view/: AppView.java  BorderCreator.java  CreateAssignmentScreen.java  DocumentViewer.java  EditingPopupMenu.java  EditorPanel.java  FeedbackBox.java  FeedbackScreen.form  FeedbackScreen.java  GradeBox.java  HomeScreen.java  IAppView.java  InsightBox.java  LoadingScreens.java  PhraseBox.java  PhraseEntryBox.java  PhraseType.java  PhrasesPanel.java  PhrasesSection.java  PreviewBox.java  PreviewPanel.java  SentimentViewer.java  SetupOptionsScreen.java  StartScreen.form  StartScreen.java
src/main/java/visualisation/: Visualisations.java
src/test/java/: TestGraphDatabase.java  TestGraphDatabaseManager.java  TestPhraseDatabase.java  TestUtils.java
src/test/java/model/: AppModelTest.java  AssignmentTest.java  FeedbackDocumentTest.java  LinkedPhrasesTest.java  PairTest.java  PhraseTest.java  UtilitiesTest.java
